:TIMINGPATHSTART:
:SOURCE:Product_out1_1_reg[34]
:DESTINATION:Divide_out1_dlyBalance_reg[36]
:DATAPATHDELAY:15.634
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product_out1_1_reg[34]
0.3479999999999901
Divide_out1_dlyBalance[11]_i_277
0.466
Divide_out1_dlyBalance[11]_i_277
0.052
Divide_out1_dlyBalance[11]_i_280
0.304
Divide_out1_dlyBalance[11]_i_280
0.132
Divide_out1_dlyBalance_reg[11]_i_245
0.000
Divide_out1_dlyBalance_reg[11]_i_245
0.193
Divide_out1_dlyBalance_reg[15]_i_244
0.007
Divide_out1_dlyBalance_reg[15]_i_244
0.119
Divide_out1_dlyBalance[11]_i_149
0.418
Divide_out1_dlyBalance[11]_i_149
0.136
Divide_out1_dlyBalance[11]_i_153
0.304
Divide_out1_dlyBalance[11]_i_153
0.132
Divide_out1_dlyBalance_reg[11]_i_137
0.000
Divide_out1_dlyBalance_reg[11]_i_137
0.193
Divide_out1_dlyBalance_reg[15]_i_136
0.000
Divide_out1_dlyBalance_reg[15]_i_136
0.119
Divide_out1_dlyBalance[11]_i_105
0.418
Divide_out1_dlyBalance[11]_i_105
0.136
Divide_out1_dlyBalance[11]_i_109
0.304
Divide_out1_dlyBalance[11]_i_109
0.132
Divide_out1_dlyBalance_reg[11]_i_99
0.000
Divide_out1_dlyBalance_reg[11]_i_99
0.193
Divide_out1_dlyBalance_reg[15]_i_98
0.000
Divide_out1_dlyBalance_reg[15]_i_98
0.117
Divide_out1_dlyBalance[11]_i_102
0.445
Divide_out1_dlyBalance[11]_i_102
0.123
Divide_out1_dlyBalance[11]_i_63
0.281
Divide_out1_dlyBalance[11]_i_63
0.043
Divide_out1_dlyBalance[11]_i_67
0.281
Divide_out1_dlyBalance[11]_i_67
0.043
Divide_out1_dlyBalance_reg[11]_i_52
0.000
Divide_out1_dlyBalance_reg[11]_i_52
0.267
Divide_out1_dlyBalance_reg[15]_i_52
0.000
Divide_out1_dlyBalance_reg[15]_i_52
0.119
Divide_out1_dlyBalance[19]_i_70
0.333
Divide_out1_dlyBalance[19]_i_70
0.127
Divide_out1_dlyBalance_reg[19]_i_53
0.000
Divide_out1_dlyBalance_reg[19]_i_53
0.267
Divide_out1_dlyBalance_reg[23]_i_52
0.000
Divide_out1_dlyBalance_reg[23]_i_52
0.053
Divide_out1_dlyBalance_reg[27]_i_52
0.000
Divide_out1_dlyBalance_reg[27]_i_52
0.053
Divide_out1_dlyBalance_reg[37]_i_90
0.000
Divide_out1_dlyBalance_reg[37]_i_90
0.173
Divide_out1_dlyBalance[27]_i_55
0.412
Divide_out1_dlyBalance[27]_i_55
0.134
Divide_out1_dlyBalance[3]_i_235
0.598
Divide_out1_dlyBalance[3]_i_235
0.043
Divide_out1_dlyBalance_reg[3]_i_136
0.000
Divide_out1_dlyBalance_reg[3]_i_136
0.267
Divide_out1_dlyBalance_reg[7]_i_61
0.000
Divide_out1_dlyBalance_reg[7]_i_61
0.053
Divide_out1_dlyBalance_reg[11]_i_60
0.000
Divide_out1_dlyBalance_reg[11]_i_60
0.053
Divide_out1_dlyBalance_reg[15]_i_60
0.000
Divide_out1_dlyBalance_reg[15]_i_60
0.053
Divide_out1_dlyBalance_reg[37]_i_77
0.000
Divide_out1_dlyBalance_reg[37]_i_77
0.053
Divide_out1_dlyBalance[19]_i_44
0.490
Divide_out1_dlyBalance[19]_i_44
0.048
Divide_out1_dlyBalance[19]_i_48
0.304
Divide_out1_dlyBalance[19]_i_48
0.132
Divide_out1_dlyBalance_reg[19]_i_19
0.000
Divide_out1_dlyBalance_reg[19]_i_19
0.193
Divide_out1_dlyBalance_reg[23]_i_19
0.000
Divide_out1_dlyBalance_reg[23]_i_19
0.053
Divide_out1_dlyBalance_reg[27]_i_19
0.000
Divide_out1_dlyBalance_reg[27]_i_19
0.173
Divide_out1_dlyBalance[23]_i_17
0.369
Divide_out1_dlyBalance[23]_i_17
0.125
Divide_out1_dlyBalance[23]_i_6
0.281
Divide_out1_dlyBalance[23]_i_6
0.043
Divide_out1_dlyBalance[23]_i_10
0.281
Divide_out1_dlyBalance[23]_i_10
0.043
Divide_out1_dlyBalance_reg[23]_i_2
0.000
Divide_out1_dlyBalance_reg[23]_i_2
0.267
Divide_out1_dlyBalance_reg[27]_i_2
0.000
Divide_out1_dlyBalance_reg[27]_i_2
0.119
Divide_out1_dlyBalance[37]_i_98
0.455
Divide_out1_dlyBalance[37]_i_98
0.127
Divide_out1_dlyBalance_reg[37]_i_65
0.281
Divide_out1_dlyBalance_reg[37]_i_65
0.250
Divide_out1_dlyBalance_reg[37]_i_24
0.000
Divide_out1_dlyBalance_reg[37]_i_24
0.173
Divide_out1_dlyBalance[37]_i_54
0.207
Divide_out1_dlyBalance[37]_i_54
0.125
Divide_out1_dlyBalance_reg[37]_i_16
0.281
Divide_out1_dlyBalance_reg[37]_i_16
0.250
Divide_out1_dlyBalance_reg[37]_i_8
0.000
Divide_out1_dlyBalance_reg[37]_i_8
0.089
Divide_out1_dlyBalance[4]_i_7
0.265
Divide_out1_dlyBalance[4]_i_7
0.124
Divide_out1_dlyBalance_reg[4]_i_2
0.359
Divide_out1_dlyBalance_reg[4]_i_2
0.299
Divide_out1_dlyBalance_reg[8]_i_2
0.007
Divide_out1_dlyBalance_reg[8]_i_2
0.053
Divide_out1_dlyBalance_reg[12]_i_2
0.000
Divide_out1_dlyBalance_reg[12]_i_2
0.053
Divide_out1_dlyBalance_reg[16]_i_2
0.000
Divide_out1_dlyBalance_reg[16]_i_2
0.053
Divide_out1_dlyBalance_reg[20]_i_2
0.000
Divide_out1_dlyBalance_reg[20]_i_2
0.053
Divide_out1_dlyBalance_reg[24]_i_2
0.000
Divide_out1_dlyBalance_reg[24]_i_2
0.053
Divide_out1_dlyBalance_reg[28]_i_2
0.000
Divide_out1_dlyBalance_reg[28]_i_2
0.053
Divide_out1_dlyBalance_reg[32]_i_2
0.000
Divide_out1_dlyBalance_reg[32]_i_2
0.053
Divide_out1_dlyBalance_reg[36]_i_2
0.000
Divide_out1_dlyBalance_reg[36]_i_2
0.155
Divide_out1_dlyBalance[36]_i_1
0.278
Divide_out1_dlyBalance[36]_i_1
0.120
Divide_out1_dlyBalance_reg[36]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Product_out1_1_reg[34]
:DESTINATION:Divide_out1_dlyBalance_reg[35]
:DATAPATHDELAY:15.597
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product_out1_1_reg[34]
0.3479999999999883
Divide_out1_dlyBalance[11]_i_277
0.466
Divide_out1_dlyBalance[11]_i_277
0.052
Divide_out1_dlyBalance[11]_i_280
0.304
Divide_out1_dlyBalance[11]_i_280
0.132
Divide_out1_dlyBalance_reg[11]_i_245
0.000
Divide_out1_dlyBalance_reg[11]_i_245
0.193
Divide_out1_dlyBalance_reg[15]_i_244
0.007
Divide_out1_dlyBalance_reg[15]_i_244
0.119
Divide_out1_dlyBalance[11]_i_149
0.418
Divide_out1_dlyBalance[11]_i_149
0.136
Divide_out1_dlyBalance[11]_i_153
0.304
Divide_out1_dlyBalance[11]_i_153
0.132
Divide_out1_dlyBalance_reg[11]_i_137
0.000
Divide_out1_dlyBalance_reg[11]_i_137
0.193
Divide_out1_dlyBalance_reg[15]_i_136
0.000
Divide_out1_dlyBalance_reg[15]_i_136
0.119
Divide_out1_dlyBalance[11]_i_105
0.418
Divide_out1_dlyBalance[11]_i_105
0.136
Divide_out1_dlyBalance[11]_i_109
0.304
Divide_out1_dlyBalance[11]_i_109
0.132
Divide_out1_dlyBalance_reg[11]_i_99
0.000
Divide_out1_dlyBalance_reg[11]_i_99
0.193
Divide_out1_dlyBalance_reg[15]_i_98
0.000
Divide_out1_dlyBalance_reg[15]_i_98
0.117
Divide_out1_dlyBalance[11]_i_102
0.445
Divide_out1_dlyBalance[11]_i_102
0.123
Divide_out1_dlyBalance[11]_i_63
0.281
Divide_out1_dlyBalance[11]_i_63
0.043
Divide_out1_dlyBalance[11]_i_67
0.281
Divide_out1_dlyBalance[11]_i_67
0.043
Divide_out1_dlyBalance_reg[11]_i_52
0.000
Divide_out1_dlyBalance_reg[11]_i_52
0.267
Divide_out1_dlyBalance_reg[15]_i_52
0.000
Divide_out1_dlyBalance_reg[15]_i_52
0.119
Divide_out1_dlyBalance[19]_i_70
0.333
Divide_out1_dlyBalance[19]_i_70
0.127
Divide_out1_dlyBalance_reg[19]_i_53
0.000
Divide_out1_dlyBalance_reg[19]_i_53
0.267
Divide_out1_dlyBalance_reg[23]_i_52
0.000
Divide_out1_dlyBalance_reg[23]_i_52
0.053
Divide_out1_dlyBalance_reg[27]_i_52
0.000
Divide_out1_dlyBalance_reg[27]_i_52
0.053
Divide_out1_dlyBalance_reg[37]_i_90
0.000
Divide_out1_dlyBalance_reg[37]_i_90
0.173
Divide_out1_dlyBalance[27]_i_55
0.412
Divide_out1_dlyBalance[27]_i_55
0.134
Divide_out1_dlyBalance[3]_i_235
0.598
Divide_out1_dlyBalance[3]_i_235
0.043
Divide_out1_dlyBalance_reg[3]_i_136
0.000
Divide_out1_dlyBalance_reg[3]_i_136
0.267
Divide_out1_dlyBalance_reg[7]_i_61
0.000
Divide_out1_dlyBalance_reg[7]_i_61
0.053
Divide_out1_dlyBalance_reg[11]_i_60
0.000
Divide_out1_dlyBalance_reg[11]_i_60
0.053
Divide_out1_dlyBalance_reg[15]_i_60
0.000
Divide_out1_dlyBalance_reg[15]_i_60
0.053
Divide_out1_dlyBalance_reg[37]_i_77
0.000
Divide_out1_dlyBalance_reg[37]_i_77
0.053
Divide_out1_dlyBalance[19]_i_44
0.490
Divide_out1_dlyBalance[19]_i_44
0.048
Divide_out1_dlyBalance[19]_i_48
0.304
Divide_out1_dlyBalance[19]_i_48
0.132
Divide_out1_dlyBalance_reg[19]_i_19
0.000
Divide_out1_dlyBalance_reg[19]_i_19
0.193
Divide_out1_dlyBalance_reg[23]_i_19
0.000
Divide_out1_dlyBalance_reg[23]_i_19
0.053
Divide_out1_dlyBalance_reg[27]_i_19
0.000
Divide_out1_dlyBalance_reg[27]_i_19
0.173
Divide_out1_dlyBalance[23]_i_17
0.369
Divide_out1_dlyBalance[23]_i_17
0.125
Divide_out1_dlyBalance[23]_i_6
0.281
Divide_out1_dlyBalance[23]_i_6
0.043
Divide_out1_dlyBalance[23]_i_10
0.281
Divide_out1_dlyBalance[23]_i_10
0.043
Divide_out1_dlyBalance_reg[23]_i_2
0.000
Divide_out1_dlyBalance_reg[23]_i_2
0.267
Divide_out1_dlyBalance_reg[27]_i_2
0.000
Divide_out1_dlyBalance_reg[27]_i_2
0.119
Divide_out1_dlyBalance[37]_i_98
0.455
Divide_out1_dlyBalance[37]_i_98
0.127
Divide_out1_dlyBalance_reg[37]_i_65
0.281
Divide_out1_dlyBalance_reg[37]_i_65
0.250
Divide_out1_dlyBalance_reg[37]_i_24
0.000
Divide_out1_dlyBalance_reg[37]_i_24
0.173
Divide_out1_dlyBalance[37]_i_54
0.207
Divide_out1_dlyBalance[37]_i_54
0.125
Divide_out1_dlyBalance_reg[37]_i_16
0.281
Divide_out1_dlyBalance_reg[37]_i_16
0.250
Divide_out1_dlyBalance_reg[37]_i_8
0.000
Divide_out1_dlyBalance_reg[37]_i_8
0.089
Divide_out1_dlyBalance[4]_i_7
0.265
Divide_out1_dlyBalance[4]_i_7
0.124
Divide_out1_dlyBalance_reg[4]_i_2
0.359
Divide_out1_dlyBalance_reg[4]_i_2
0.299
Divide_out1_dlyBalance_reg[8]_i_2
0.007
Divide_out1_dlyBalance_reg[8]_i_2
0.053
Divide_out1_dlyBalance_reg[12]_i_2
0.000
Divide_out1_dlyBalance_reg[12]_i_2
0.053
Divide_out1_dlyBalance_reg[16]_i_2
0.000
Divide_out1_dlyBalance_reg[16]_i_2
0.053
Divide_out1_dlyBalance_reg[20]_i_2
0.000
Divide_out1_dlyBalance_reg[20]_i_2
0.053
Divide_out1_dlyBalance_reg[24]_i_2
0.000
Divide_out1_dlyBalance_reg[24]_i_2
0.053
Divide_out1_dlyBalance_reg[28]_i_2
0.000
Divide_out1_dlyBalance_reg[28]_i_2
0.053
Divide_out1_dlyBalance_reg[32]_i_2
0.000
Divide_out1_dlyBalance_reg[32]_i_2
0.053
Divide_out1_dlyBalance_reg[36]_i_2
0.000
Divide_out1_dlyBalance_reg[36]_i_2
0.119
Divide_out1_dlyBalance[35]_i_1
0.270
Divide_out1_dlyBalance[35]_i_1
0.127
Divide_out1_dlyBalance_reg[35]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Product_out1_1_reg[34]
:DESTINATION:Divide_out1_dlyBalance_reg[32]
:DATAPATHDELAY:15.581
:CLOCKPATHDELAY:0.537
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Product_out1_1_reg[34]
0.3479999999999901
Divide_out1_dlyBalance[11]_i_277
0.466
Divide_out1_dlyBalance[11]_i_277
0.052
Divide_out1_dlyBalance[11]_i_280
0.304
Divide_out1_dlyBalance[11]_i_280
0.132
Divide_out1_dlyBalance_reg[11]_i_245
0.000
Divide_out1_dlyBalance_reg[11]_i_245
0.193
Divide_out1_dlyBalance_reg[15]_i_244
0.007
Divide_out1_dlyBalance_reg[15]_i_244
0.119
Divide_out1_dlyBalance[11]_i_149
0.418
Divide_out1_dlyBalance[11]_i_149
0.136
Divide_out1_dlyBalance[11]_i_153
0.304
Divide_out1_dlyBalance[11]_i_153
0.132
Divide_out1_dlyBalance_reg[11]_i_137
0.000
Divide_out1_dlyBalance_reg[11]_i_137
0.193
Divide_out1_dlyBalance_reg[15]_i_136
0.000
Divide_out1_dlyBalance_reg[15]_i_136
0.119
Divide_out1_dlyBalance[11]_i_105
0.418
Divide_out1_dlyBalance[11]_i_105
0.136
Divide_out1_dlyBalance[11]_i_109
0.304
Divide_out1_dlyBalance[11]_i_109
0.132
Divide_out1_dlyBalance_reg[11]_i_99
0.000
Divide_out1_dlyBalance_reg[11]_i_99
0.193
Divide_out1_dlyBalance_reg[15]_i_98
0.000
Divide_out1_dlyBalance_reg[15]_i_98
0.117
Divide_out1_dlyBalance[11]_i_102
0.445
Divide_out1_dlyBalance[11]_i_102
0.123
Divide_out1_dlyBalance[11]_i_63
0.281
Divide_out1_dlyBalance[11]_i_63
0.043
Divide_out1_dlyBalance[11]_i_67
0.281
Divide_out1_dlyBalance[11]_i_67
0.043
Divide_out1_dlyBalance_reg[11]_i_52
0.000
Divide_out1_dlyBalance_reg[11]_i_52
0.267
Divide_out1_dlyBalance_reg[15]_i_52
0.000
Divide_out1_dlyBalance_reg[15]_i_52
0.119
Divide_out1_dlyBalance[19]_i_70
0.333
Divide_out1_dlyBalance[19]_i_70
0.127
Divide_out1_dlyBalance_reg[19]_i_53
0.000
Divide_out1_dlyBalance_reg[19]_i_53
0.267
Divide_out1_dlyBalance_reg[23]_i_52
0.000
Divide_out1_dlyBalance_reg[23]_i_52
0.053
Divide_out1_dlyBalance_reg[27]_i_52
0.000
Divide_out1_dlyBalance_reg[27]_i_52
0.053
Divide_out1_dlyBalance_reg[37]_i_90
0.000
Divide_out1_dlyBalance_reg[37]_i_90
0.173
Divide_out1_dlyBalance[27]_i_55
0.412
Divide_out1_dlyBalance[27]_i_55
0.134
Divide_out1_dlyBalance[3]_i_235
0.598
Divide_out1_dlyBalance[3]_i_235
0.043
Divide_out1_dlyBalance_reg[3]_i_136
0.000
Divide_out1_dlyBalance_reg[3]_i_136
0.267
Divide_out1_dlyBalance_reg[7]_i_61
0.000
Divide_out1_dlyBalance_reg[7]_i_61
0.053
Divide_out1_dlyBalance_reg[11]_i_60
0.000
Divide_out1_dlyBalance_reg[11]_i_60
0.053
Divide_out1_dlyBalance_reg[15]_i_60
0.000
Divide_out1_dlyBalance_reg[15]_i_60
0.053
Divide_out1_dlyBalance_reg[37]_i_77
0.000
Divide_out1_dlyBalance_reg[37]_i_77
0.053
Divide_out1_dlyBalance[19]_i_44
0.490
Divide_out1_dlyBalance[19]_i_44
0.048
Divide_out1_dlyBalance[19]_i_48
0.304
Divide_out1_dlyBalance[19]_i_48
0.132
Divide_out1_dlyBalance_reg[19]_i_19
0.000
Divide_out1_dlyBalance_reg[19]_i_19
0.193
Divide_out1_dlyBalance_reg[23]_i_19
0.000
Divide_out1_dlyBalance_reg[23]_i_19
0.053
Divide_out1_dlyBalance_reg[27]_i_19
0.000
Divide_out1_dlyBalance_reg[27]_i_19
0.173
Divide_out1_dlyBalance[23]_i_17
0.369
Divide_out1_dlyBalance[23]_i_17
0.125
Divide_out1_dlyBalance[23]_i_6
0.281
Divide_out1_dlyBalance[23]_i_6
0.043
Divide_out1_dlyBalance[23]_i_10
0.281
Divide_out1_dlyBalance[23]_i_10
0.043
Divide_out1_dlyBalance_reg[23]_i_2
0.000
Divide_out1_dlyBalance_reg[23]_i_2
0.267
Divide_out1_dlyBalance_reg[27]_i_2
0.000
Divide_out1_dlyBalance_reg[27]_i_2
0.119
Divide_out1_dlyBalance[37]_i_98
0.455
Divide_out1_dlyBalance[37]_i_98
0.127
Divide_out1_dlyBalance_reg[37]_i_65
0.281
Divide_out1_dlyBalance_reg[37]_i_65
0.250
Divide_out1_dlyBalance_reg[37]_i_24
0.000
Divide_out1_dlyBalance_reg[37]_i_24
0.173
Divide_out1_dlyBalance[37]_i_54
0.207
Divide_out1_dlyBalance[37]_i_54
0.125
Divide_out1_dlyBalance_reg[37]_i_16
0.281
Divide_out1_dlyBalance_reg[37]_i_16
0.250
Divide_out1_dlyBalance_reg[37]_i_8
0.000
Divide_out1_dlyBalance_reg[37]_i_8
0.089
Divide_out1_dlyBalance[4]_i_7
0.265
Divide_out1_dlyBalance[4]_i_7
0.124
Divide_out1_dlyBalance_reg[4]_i_2
0.359
Divide_out1_dlyBalance_reg[4]_i_2
0.299
Divide_out1_dlyBalance_reg[8]_i_2
0.007
Divide_out1_dlyBalance_reg[8]_i_2
0.053
Divide_out1_dlyBalance_reg[12]_i_2
0.000
Divide_out1_dlyBalance_reg[12]_i_2
0.053
Divide_out1_dlyBalance_reg[16]_i_2
0.000
Divide_out1_dlyBalance_reg[16]_i_2
0.053
Divide_out1_dlyBalance_reg[20]_i_2
0.000
Divide_out1_dlyBalance_reg[20]_i_2
0.053
Divide_out1_dlyBalance_reg[24]_i_2
0.000
Divide_out1_dlyBalance_reg[24]_i_2
0.053
Divide_out1_dlyBalance_reg[28]_i_2
0.000
Divide_out1_dlyBalance_reg[28]_i_2
0.053
Divide_out1_dlyBalance_reg[32]_i_2
0.000
Divide_out1_dlyBalance_reg[32]_i_2
0.155
Divide_out1_dlyBalance[32]_i_1
0.278
Divide_out1_dlyBalance[32]_i_1
0.120
Divide_out1_dlyBalance_reg[32]
0.000
Divide_out1_dlyBalance[35]_i_1
0.127
Divide_out1_dlyBalance_reg[35]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
